# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: priority-queue-study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target top_level_main


#############################################
# Order-only phony target for top_level_main

build cmake_object_order_depends_target_top_level_main: phony || .

build CMakeFiles\top_level_main.dir\main.cpp.obj.ddi: CXX_SCAN__top_level_main_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\main.cpp || cmake_object_order_depends_target_top_level_main
  DEP_FILE = CMakeFiles\top_level_main.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\top_level_main.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\top_level_main.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\top_level_main.dir\main.cpp.obj.ddi.i

build CMakeFiles\top_level_main.dir\main.cpp.obj: CXX_COMPILER__top_level_main_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\main.cpp | CMakeFiles\top_level_main.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_top_level_main CMakeFiles\top_level_main.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\top_level_main.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\top_level_main.dir
  OBJECT_FILE_DIR = CMakeFiles\top_level_main.dir
  TARGET_COMPILE_PDB = CMakeFiles\top_level_main.dir\
  TARGET_PDB = top_level_main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\top_level_main.dir
  dyndep = CMakeFiles/top_level_main.dir/CXX.dd

build CMakeFiles\top_level_main.dir\CXX.dd | CMakeFiles\top_level_main.dir\CXXModules.json CMakeFiles\top_level_main.dir\main.cpp.obj.modmap: CXX_DYNDEP__top_level_main_Debug CMakeFiles\top_level_main.dir\main.cpp.obj.ddi | C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\CMakeFiles\top_level_main.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target top_level_main


#############################################
# Link the executable top_level_main.exe

build top_level_main.exe: CXX_EXECUTABLE_LINKER__top_level_main_Debug CMakeFiles\top_level_main.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\top_level_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\top_level_main.dir\
  TARGET_FILE = top_level_main.exe
  TARGET_IMPLIB = top_level_main.lib
  TARGET_PDB = top_level_main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\top_level_main.dir

# =============================================================================
# Object build statements for EXECUTABLE target harness


#############################################
# Order-only phony target for harness

build cmake_object_order_depends_target_harness: phony || .

build CMakeFiles\harness.dir\src\harness\main.cpp.obj.ddi: CXX_SCAN__harness_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\harness\main.cpp || cmake_object_order_depends_target_harness
  DEP_FILE = CMakeFiles\harness.dir\src\harness\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\harness.dir\src\harness\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\harness.dir\src\harness\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\harness.dir\src\harness\main.cpp.obj.ddi.i

build CMakeFiles\harness.dir\src\harness\main.cpp.obj: CXX_COMPILER__harness_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\harness\main.cpp | CMakeFiles\harness.dir\src\harness\main.cpp.obj.modmap || cmake_object_order_depends_target_harness CMakeFiles\harness.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\harness.dir\src\harness\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\harness.dir
  OBJECT_FILE_DIR = CMakeFiles\harness.dir\src\harness
  TARGET_COMPILE_PDB = CMakeFiles\harness.dir\
  TARGET_PDB = harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\harness.dir
  dyndep = CMakeFiles/harness.dir/CXX.dd

build CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj.ddi: CXX_SCAN__harness_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp || cmake_object_order_depends_target_harness
  DEP_FILE = CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj.ddi.i

build CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj: CXX_COMPILER__harness_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp | CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj.modmap || cmake_object_order_depends_target_harness CMakeFiles\harness.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\harness.dir
  OBJECT_FILE_DIR = CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector
  TARGET_COMPILE_PDB = CMakeFiles\harness.dir\
  TARGET_PDB = harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\harness.dir
  dyndep = CMakeFiles/harness.dir/CXX.dd

build CMakeFiles\harness.dir\utils\comparator.cpp.obj.ddi: CXX_SCAN__harness_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\utils\comparator.cpp || cmake_object_order_depends_target_harness
  DEP_FILE = CMakeFiles\harness.dir\utils\comparator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\harness.dir\utils\comparator.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\harness.dir\utils\comparator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\harness.dir\utils\comparator.cpp.obj.ddi.i

build CMakeFiles\harness.dir\utils\comparator.cpp.obj: CXX_COMPILER__harness_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\utils\comparator.cpp | CMakeFiles\harness.dir\utils\comparator.cpp.obj.modmap || cmake_object_order_depends_target_harness CMakeFiles\harness.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\harness.dir\utils\comparator.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\harness.dir
  OBJECT_FILE_DIR = CMakeFiles\harness.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\harness.dir\
  TARGET_PDB = harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\harness.dir
  dyndep = CMakeFiles/harness.dir/CXX.dd

build CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj.ddi: CXX_SCAN__harness_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\BinomialQueue.cpp || cmake_object_order_depends_target_harness
  DEP_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj.ddi.i

build CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj: CXX_COMPILER__harness_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\BinomialQueue.cpp | CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj.modmap || cmake_object_order_depends_target_harness CMakeFiles\harness.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\harness.dir
  OBJECT_FILE_DIR = CMakeFiles\harness.dir\src\implementations\BinomialQueues
  TARGET_COMPILE_PDB = CMakeFiles\harness.dir\
  TARGET_PDB = harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\harness.dir
  dyndep = CMakeFiles/harness.dir/CXX.dd

build CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj.ddi: CXX_SCAN__harness_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\BQnode.cpp || cmake_object_order_depends_target_harness
  DEP_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj.ddi.i

build CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj: CXX_COMPILER__harness_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\BQnode.cpp | CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj.modmap || cmake_object_order_depends_target_harness CMakeFiles\harness.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\harness.dir
  OBJECT_FILE_DIR = CMakeFiles\harness.dir\src\implementations\BinomialQueues
  TARGET_COMPILE_PDB = CMakeFiles\harness.dir\
  TARGET_PDB = harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\harness.dir
  dyndep = CMakeFiles/harness.dir/CXX.dd

build CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj.ddi: CXX_SCAN__harness_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\LinearBaseLine\LinearBaseLine.cpp || cmake_object_order_depends_target_harness
  DEP_FILE = CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj.ddi.i

build CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj: CXX_COMPILER__harness_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\LinearBaseLine\LinearBaseLine.cpp | CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj.modmap || cmake_object_order_depends_target_harness CMakeFiles\harness.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\harness.dir
  OBJECT_FILE_DIR = CMakeFiles\harness.dir\src\implementations\LinearBaseLine
  TARGET_COMPILE_PDB = CMakeFiles\harness.dir\
  TARGET_PDB = harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\harness.dir
  dyndep = CMakeFiles/harness.dir/CXX.dd

build CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj.ddi: CXX_SCAN__harness_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\Oracle\QuadraticOracle.cpp || cmake_object_order_depends_target_harness
  DEP_FILE = CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj.ddi.i

build CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj: CXX_COMPILER__harness_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\Oracle\QuadraticOracle.cpp | CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj.modmap || cmake_object_order_depends_target_harness CMakeFiles\harness.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\harness.dir
  OBJECT_FILE_DIR = CMakeFiles\harness.dir\src\implementations\Oracle
  TARGET_COMPILE_PDB = CMakeFiles\harness.dir\
  TARGET_PDB = harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\harness.dir
  dyndep = CMakeFiles/harness.dir/CXX.dd

build CMakeFiles\harness.dir\CXX.dd | CMakeFiles\harness.dir\CXXModules.json CMakeFiles\harness.dir\src\harness\main.cpp.obj.modmap CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj.modmap CMakeFiles\harness.dir\utils\comparator.cpp.obj.modmap CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj.modmap CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj.modmap CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj.modmap CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj.modmap: CXX_DYNDEP__harness_Debug CMakeFiles\harness.dir\src\harness\main.cpp.obj.ddi CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj.ddi CMakeFiles\harness.dir\utils\comparator.cpp.obj.ddi CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj.ddi CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj.ddi CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj.ddi CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj.ddi | C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\CMakeFiles\harness.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target harness


#############################################
# Link the executable harness.exe

build harness.exe: CXX_EXECUTABLE_LINKER__harness_Debug CMakeFiles\harness.dir\src\harness\main.cpp.obj CMakeFiles\harness.dir\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp.obj CMakeFiles\harness.dir\utils\comparator.cpp.obj CMakeFiles\harness.dir\src\implementations\BinomialQueues\BinomialQueue.cpp.obj CMakeFiles\harness.dir\src\implementations\BinomialQueues\BQnode.cpp.obj CMakeFiles\harness.dir\src\implementations\LinearBaseLine\LinearBaseLine.cpp.obj CMakeFiles\harness.dir\src\implementations\Oracle\QuadraticOracle.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\harness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\harness.dir\
  TARGET_FILE = harness.exe
  TARGET_IMPLIB = harness.lib
  TARGET_PDB = harness.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\harness.dir

# =============================================================================
# Object build statements for EXECUTABLE target huffman_trace


#############################################
# Order-only phony target for huffman_trace

build cmake_object_order_depends_target_huffman_trace: phony || .

build CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj.ddi: CXX_SCAN__huffman_trace_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\trace-generators\huffman_coding\main.cpp || cmake_object_order_depends_target_huffman_trace
  DEP_FILE = CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj.ddi.i

build CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj: CXX_COMPILER__huffman_trace_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\trace-generators\huffman_coding\main.cpp | CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj.modmap || cmake_object_order_depends_target_huffman_trace CMakeFiles\huffman_trace.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\huffman_trace.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding
  TARGET_COMPILE_PDB = CMakeFiles\huffman_trace.dir\
  TARGET_PDB = huffman_trace.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\huffman_trace.dir
  dyndep = CMakeFiles/huffman_trace.dir/CXX.dd

build CMakeFiles\huffman_trace.dir\CXX.dd | CMakeFiles\huffman_trace.dir\CXXModules.json CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj.modmap: CXX_DYNDEP__huffman_trace_Debug CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj.ddi | C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\CMakeFiles\huffman_trace.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target huffman_trace


#############################################
# Link the executable huffman_trace.exe

build huffman_trace.exe: CXX_EXECUTABLE_LINKER__huffman_trace_Debug CMakeFiles\huffman_trace.dir\src\trace-generators\huffman_coding\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\huffman_trace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\huffman_trace.dir\
  TARGET_FILE = huffman_trace.exe
  TARGET_IMPLIB = huffman_trace.lib
  TARGET_PDB = huffman_trace.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\huffman_trace.dir

# =============================================================================
# Object build statements for EXECUTABLE target batch_then_drain_trace


#############################################
# Order-only phony target for batch_then_drain_trace

build cmake_object_order_depends_target_batch_then_drain_trace: phony || .

build CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj.ddi: CXX_SCAN__batch_then_drain_trace_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\trace-generators\batch_then_drain\main.cpp || cmake_object_order_depends_target_batch_then_drain_trace
  DEP_FILE = CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj.ddi.i

build CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj: CXX_COMPILER__batch_then_drain_trace_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\trace-generators\batch_then_drain\main.cpp | CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj.modmap || cmake_object_order_depends_target_batch_then_drain_trace CMakeFiles\batch_then_drain_trace.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\batch_then_drain_trace.dir
  OBJECT_FILE_DIR = CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain
  TARGET_COMPILE_PDB = CMakeFiles\batch_then_drain_trace.dir\
  TARGET_PDB = batch_then_drain_trace.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\batch_then_drain_trace.dir
  dyndep = CMakeFiles/batch_then_drain_trace.dir/CXX.dd

build CMakeFiles\batch_then_drain_trace.dir\CXX.dd | CMakeFiles\batch_then_drain_trace.dir\CXXModules.json CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj.modmap: CXX_DYNDEP__batch_then_drain_trace_Debug CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj.ddi | C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\CMakeFiles\batch_then_drain_trace.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target batch_then_drain_trace


#############################################
# Link the executable batch_then_drain_trace.exe

build batch_then_drain_trace.exe: CXX_EXECUTABLE_LINKER__batch_then_drain_trace_Debug CMakeFiles\batch_then_drain_trace.dir\src\trace-generators\batch_then_drain\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\batch_then_drain_trace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\batch_then_drain_trace.dir\
  TARGET_FILE = batch_then_drain_trace.exe
  TARGET_IMPLIB = batch_then_drain_trace.lib
  TARGET_PDB = batch_then_drain_trace.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\batch_then_drain_trace.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug && C:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study -BC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug && C:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study -BC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dogem/Downloads/priority-queue-study/priority-queue-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinaryHeapInVector


#############################################
# Order-only phony target for BinaryHeapInVector

build cmake_object_order_depends_target_BinaryHeapInVector: phony || .

build src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj.ddi: CXX_SCAN__BinaryHeapInVector_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinaryHeapInVector\main.cpp || cmake_object_order_depends_target_BinaryHeapInVector
  DEP_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj.ddi.i

build src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj: CXX_COMPILER__BinaryHeapInVector_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinaryHeapInVector\main.cpp | src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_BinaryHeapInVector src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  OBJECT_FILE_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  TARGET_COMPILE_PDB = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\
  TARGET_PDB = src\implementations\BinaryHeapInVector\BinaryHeapInVector.pdb
  TARGET_SUPPORT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  dyndep = src/implementations/BinaryHeapInVector/CMakeFiles/BinaryHeapInVector.dir/CXX.dd

build src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj.ddi: CXX_SCAN__BinaryHeapInVector_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp || cmake_object_order_depends_target_BinaryHeapInVector
  DEP_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj.ddi.i

build src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj: CXX_COMPILER__BinaryHeapInVector_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinaryHeapInVector\BinaryHeapInVector.cpp | src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj.modmap || cmake_object_order_depends_target_BinaryHeapInVector src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  OBJECT_FILE_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  TARGET_COMPILE_PDB = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\
  TARGET_PDB = src\implementations\BinaryHeapInVector\BinaryHeapInVector.pdb
  TARGET_SUPPORT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  dyndep = src/implementations/BinaryHeapInVector/CMakeFiles/BinaryHeapInVector.dir/CXX.dd

build src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj.ddi: CXX_SCAN__BinaryHeapInVector_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\utils\comparator.cpp || cmake_object_order_depends_target_BinaryHeapInVector
  DEP_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj.ddi.i

build src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj: CXX_COMPILER__BinaryHeapInVector_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\utils\comparator.cpp | src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj.modmap || cmake_object_order_depends_target_BinaryHeapInVector src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  OBJECT_FILE_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils
  TARGET_COMPILE_PDB = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\
  TARGET_PDB = src\implementations\BinaryHeapInVector\BinaryHeapInVector.pdb
  TARGET_SUPPORT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  dyndep = src/implementations/BinaryHeapInVector/CMakeFiles/BinaryHeapInVector.dir/CXX.dd

build src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj.ddi: CXX_SCAN__BinaryHeapInVector_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\utils\TraceConfig.cpp || cmake_object_order_depends_target_BinaryHeapInVector
  DEP_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj
  PREPROCESSED_OUTPUT_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj.ddi.i

build src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj: CXX_COMPILER__BinaryHeapInVector_scanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\utils\TraceConfig.cpp | src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj.modmap || cmake_object_order_depends_target_BinaryHeapInVector src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  OBJECT_FILE_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils
  TARGET_COMPILE_PDB = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\
  TARGET_PDB = src\implementations\BinaryHeapInVector\BinaryHeapInVector.pdb
  TARGET_SUPPORT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  dyndep = src/implementations/BinaryHeapInVector/CMakeFiles/BinaryHeapInVector.dir/CXX.dd

build src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\CXX.dd | src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\CXXModules.json src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj.modmap src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj.modmap src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj.modmap src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj.modmap: CXX_DYNDEP__BinaryHeapInVector_Debug src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj.ddi src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj.ddi src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj.ddi src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj.ddi | C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target BinaryHeapInVector


#############################################
# Link the executable src\implementations\BinaryHeapInVector\BinaryHeapInVector.exe

build src\implementations\BinaryHeapInVector\BinaryHeapInVector.exe: CXX_EXECUTABLE_LINKER__BinaryHeapInVector_Debug src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\main.cpp.obj src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\BinaryHeapInVector.cpp.obj src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\comparator.cpp.obj src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\__\__\__\utils\TraceConfig.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir\
  TARGET_FILE = src\implementations\BinaryHeapInVector\BinaryHeapInVector.exe
  TARGET_IMPLIB = src\implementations\BinaryHeapInVector\BinaryHeapInVector.lib
  TARGET_PDB = src\implementations\BinaryHeapInVector\BinaryHeapInVector.pdb
  TARGET_SUPPORT_DIR = src\implementations\BinaryHeapInVector\CMakeFiles\BinaryHeapInVector.dir


#############################################
# Utility command for edit_cache

build src\implementations\BinaryHeapInVector\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\src\implementations\BinaryHeapInVector && C:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study -BC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\implementations\BinaryHeapInVector\edit_cache: phony src\implementations\BinaryHeapInVector\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\implementations\BinaryHeapInVector\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\src\implementations\BinaryHeapInVector && C:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study -BC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\implementations\BinaryHeapInVector\rebuild_cache: phony src\implementations\BinaryHeapInVector\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dogem/Downloads/priority-queue-study/priority-queue-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinomialQueues


#############################################
# Order-only phony target for BinomialQueues

build cmake_object_order_depends_target_BinomialQueues: phony || .

build utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\main.cpp.obj: CXX_COMPILER__BinomialQueues_unscanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\main.cpp || cmake_object_order_depends_target_BinomialQueues
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  OBJECT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  OBJECT_FILE_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  TARGET_COMPILE_PDB = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\
  TARGET_PDB = utils\comparator.cpp\BinomialQueues.pdb
  TARGET_SUPPORT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir

build utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\BQnode.cpp.obj: CXX_COMPILER__BinomialQueues_unscanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\BQnode.cpp || cmake_object_order_depends_target_BinomialQueues
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  OBJECT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  OBJECT_FILE_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  TARGET_COMPILE_PDB = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\
  TARGET_PDB = utils\comparator.cpp\BinomialQueues.pdb
  TARGET_SUPPORT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir

build utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\BinomialQueue.cpp.obj: CXX_COMPILER__BinomialQueues_unscanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\BinomialQueue.cpp || cmake_object_order_depends_target_BinomialQueues
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  OBJECT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  OBJECT_FILE_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  TARGET_COMPILE_PDB = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\
  TARGET_PDB = utils\comparator.cpp\BinomialQueues.pdb
  TARGET_SUPPORT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir

build utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\SmallIntMixedOperations.cpp.obj: CXX_COMPILER__BinomialQueues_unscanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\SmallIntMixedOperations.cpp || cmake_object_order_depends_target_BinomialQueues
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  OBJECT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  OBJECT_FILE_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  TARGET_COMPILE_PDB = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\
  TARGET_PDB = utils\comparator.cpp\BinomialQueues.pdb
  TARGET_SUPPORT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir

build utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\InvertedListDictionary.cpp.obj: CXX_COMPILER__BinomialQueues_unscanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\InvertedListDictionary.cpp || cmake_object_order_depends_target_BinomialQueues
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  OBJECT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  OBJECT_FILE_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  TARGET_COMPILE_PDB = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\
  TARGET_PDB = utils\comparator.cpp\BinomialQueues.pdb
  TARGET_SUPPORT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir

build utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\BinomialQueueTester.cpp.obj: CXX_COMPILER__BinomialQueues_unscanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\BinomialQueueTester.cpp || cmake_object_order_depends_target_BinomialQueues
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  OBJECT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  OBJECT_FILE_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  TARGET_COMPILE_PDB = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\
  TARGET_PDB = utils\comparator.cpp\BinomialQueues.pdb
  TARGET_SUPPORT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir

build utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\__\__\__\utils\comparator.cpp.obj: CXX_COMPILER__BinomialQueues_unscanned_Debug C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\utils\comparator.cpp || cmake_object_order_depends_target_BinomialQueues
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  OBJECT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  OBJECT_FILE_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\__\__\__\utils
  TARGET_COMPILE_PDB = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\
  TARGET_PDB = utils\comparator.cpp\BinomialQueues.pdb
  TARGET_SUPPORT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinomialQueues


#############################################
# Link the executable utils\comparator.cpp\BinomialQueues.exe

build utils\comparator.cpp\BinomialQueues.exe: CXX_EXECUTABLE_LINKER__BinomialQueues_Debug utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\main.cpp.obj utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\BQnode.cpp.obj utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\BinomialQueue.cpp.obj utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\SmallIntMixedOperations.cpp.obj utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\InvertedListDictionary.cpp.obj utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\BinomialQueueTester.cpp.obj utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\__\__\__\utils\comparator.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir\
  TARGET_FILE = utils\comparator.cpp\BinomialQueues.exe
  TARGET_IMPLIB = utils\comparator.cpp\BinomialQueues.lib
  TARGET_PDB = utils\comparator.cpp\BinomialQueues.pdb
  TARGET_SUPPORT_DIR = utils\comparator.cpp\CMakeFiles\BinomialQueues.dir


#############################################
# Utility command for edit_cache

build utils\comparator.cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\utils\comparator.cpp && C:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study -BC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build utils\comparator.cpp\edit_cache: phony utils\comparator.cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils\comparator.cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\utils\comparator.cpp && C:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study -BC:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils\comparator.cpp\rebuild_cache: phony utils\comparator.cpp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BinaryHeapInVector: phony src\implementations\BinaryHeapInVector\BinaryHeapInVector.exe

build BinaryHeapInVector.exe: phony src\implementations\BinaryHeapInVector\BinaryHeapInVector.exe

build BinomialQueues: phony utils\comparator.cpp\BinomialQueues.exe

build BinomialQueues.exe: phony utils\comparator.cpp\BinomialQueues.exe

build batch_then_drain_trace: phony batch_then_drain_trace.exe

build harness: phony harness.exe

build huffman_trace: phony huffman_trace.exe

build top_level_main: phony top_level_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dogem/Downloads/priority-queue-study/priority-queue-study/out/build/x64-Debug

build codegen: phony src\implementations\BinaryHeapInVector\codegen utils\comparator.cpp\codegen

# =============================================================================

#############################################
# Folder: C:/Users/Dogem/Downloads/priority-queue-study/priority-queue-study/out/build/x64-Debug/src/implementations/BinaryHeapInVector

build src\implementations\BinaryHeapInVector\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Dogem/Downloads/priority-queue-study/priority-queue-study/out/build/x64-Debug/utils/comparator.cpp

build utils\comparator.cpp\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Dogem/Downloads/priority-queue-study/priority-queue-study/out/build/x64-Debug

build all: phony top_level_main.exe harness.exe huffman_trace.exe batch_then_drain_trace.exe src\implementations\BinaryHeapInVector\all utils\comparator.cpp\all

# =============================================================================

#############################################
# Folder: C:/Users/Dogem/Downloads/priority-queue-study/priority-queue-study/out/build/x64-Debug/src/implementations/BinaryHeapInVector

build src\implementations\BinaryHeapInVector\all: phony src\implementations\BinaryHeapInVector\BinaryHeapInVector.exe

# =============================================================================

#############################################
# Folder: C:/Users/Dogem/Downloads/priority-queue-study/priority-queue-study/out/build/x64-Debug/utils/comparator.cpp

build utils\comparator.cpp\all: phony utils\comparator.cpp\BinomialQueues.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\cmake_install.cmake C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\src\implementations\BinaryHeapInVector\cmake_install.cmake C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\out\build\x64-Debug\utils\comparator.cpp\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\CMakeLists.txt C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinaryHeapInVector\CMakeLists.txt C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0-rc2\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc2\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\Dogem\Documents\tools\cmake-4.2.0-rc2-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\CMakeLists.txt C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinaryHeapInVector\CMakeLists.txt C$:\Users\Dogem\Downloads\priority-queue-study\priority-queue-study\src\implementations\BinomialQueues\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0-rc2\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc2\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
